To web scrape data from Yahoo Finance, we have to install the YFinance python package that gives us access to historical market data from the Yahoo Finance API. To do this we would use the pip package manager to install Yfinace.

In [1]:
pip install yfinance

Requirement already satisfied: yfinance in c:\users\boluwatife deborah\anaconda3\lib\site-packages (0.1.70)
Requirement already satisfied: numpy>=1.15 in c:\users\boluwatife deborah\anaconda3\lib\site-packages (from yfinance) (1.20.3)
Requirement already satisfied: requests>=2.26 in c:\users\boluwatife deborah\anaconda3\lib\site-packages (from yfinance) (2.26.0)
Requirement already satisfied: lxml>=4.5.1 in c:\users\boluwatife deborah\anaconda3\lib\site-packages (from yfinance) (4.6.3)
Requirement already satisfied: pandas>=0.24.0 in c:\users\boluwatife deborah\anaconda3\lib\site-packages (from yfinance) (1.3.4)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\boluwatife deborah\anaconda3\lib\site-packages (from yfinance) (0.0.10)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\boluwatife deborah\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\boluwatife deborah\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\boluwatife deborah\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.16.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\boluwatife deborah\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\boluwatife deborah\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\boluwatife deborah\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\boluwatife deborah\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (3.2)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np
import yfinance as yf
import datetime

In [3]:
start_date =  datetime.datetime(2011, 1, 1)
end_date = datetime.datetime(2021, 12, 31)

In [5]:
Tesla = yf.Ticker("TSLA")
TeslaData = (Tesla.history(start = start_date, end = end_date))

In [6]:
# To view the first 5 rows in our data set
TeslaData.head()

             Open  High    Low  Close    Volume  Dividends  Stock Splits
Date
2010-12-31  5.314  5.45  5.300  5.326   7089500          0           0.0
2011-01-03  5.368  5.40  5.180  5.324   6415000          0           0.0
2011-01-04  5.332  5.39  5.204  5.334   5937000          0           0.0
2011-01-05  5.296  5.38  5.238  5.366   7233500          0           0.0
2011-01-06  5.366  5.60  5.362  5.576  10306000          0           0.0

In [7]:
Nvidia = yf.Ticker("NVDA")
NvidiaData = (Nvidia.history(start = start_date, end = end_date))

In [8]:
NvidiaData.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-12-31,3.444202,3.540640,3.439610,3.536047,39125200,0.0,0.0
2011-01-03,3.563601,3.666927,3.559009,3.632485,81744800,0.0,0.0
2011-01-04,3.639374,3.655447,3.540640,3.621005,65138400,0.0,0.0
2011-01-05,3.687592,3.903429,3.650854,3.898836,142821600,0.0,0.0
2011-01-06,3.999866,4.440724,3.988385,4.438427,349331200,0.0,0.0

In [9]:
Twitter = yf.Ticker("TWTR")
TwitterData = (Twitter.history(start = start_date, end = end_date))

In [10]:
TwitterData.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2013-11-07,45.099998,50.090000,44.000000,44.900002,117701600,0,0
2013-11-08,45.930000,46.939999,40.689999,41.650002,27925300,0,0
2013-11-11,40.500000,43.000000,39.400002,42.900002,16113900,0,0
2013-11-12,43.660000,43.779999,41.830002,41.900002,6316700,0,0
2013-11-13,41.029999,42.869999,40.759998,42.599998,8688300,0,0

For the sake of comparison, I will also pull the NASDAQ 100 index so I can use it to compare with the other 3 stocks.

In [11]:
Nasdaq = yf.Ticker("TWTR")
NasdaqData = (Nasdaq.history(start = start_date, end = end_date))

In [12]:
NasdaqData.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2013-11-07,45.099998,50.090000,44.000000,44.900002,117701600,0,0
2013-11-08,45.930000,46.939999,40.689999,41.650002,27925300,0,0
2013-11-11,40.500000,43.000000,39.400002,42.900002,16113900,0,0
2013-11-12,43.660000,43.779999,41.830002,41.900002,6316700,0,0
2013-11-13,41.029999,42.869999,40.759998,42.599998,8688300,0,0

Writing the extracted data into excel for further analysis.

In [13]:
excel = pd.ExcelWriter("StocksDataset.xlsx")

In [14]:
TeslaData.to_excel(excel, sheet_name = "TSLA")

In [15]:
NvidiaData.to_excel(excel, sheet_name = "NVDA")

In [16]:
TwitterData.to_excel(excel, sheet_name = "TWTR")

In [17]:
NasdaqData.to_excel(excel, sheet_name = "^NDX")

In [18]:
excel.save()